local constructionHelpers = require('lenz_italian_fs_assets.constructionHelpers')
local transfUtilUG = require 'transf'

function data()
	return {
		type = 'ASSET_TRACK',
		-- type = "ASSET_DEFAULT",
		description = {
			name = _("Controgallerie 20m"),			
			description = _("Separated Tunnels, 20m block")
		},
		availability = {
			yearFrom = 1850,
		},
		buildMode = "SINGLE",
		categories = { "FSassets" },
		order = 105,
		skipCollision = true,
		-- snapping = {
        --     rail = true,
        --     road = false,
        --     water = false,
        -- },
		autoRemovable = false,
		updateFn = function(params)
			local result = {
				groundFaces = constructionHelpers.getDummyGroundFaces(),
				models = { {
					id = "asset/mdlcntrgllr20m.mdl",
					transf = transfUtilUG.mul(constructionHelpers.idTransf(), transfUtilUG.transl({x = 0, y = 2.5, z = 0})),
				} },
				terrainAlignmentLists = constructionHelpers.getDummyTerrainAlignmentLists(),
			}
			return result
		end
	}
end
