local constructionHelpers = require('lenz_italian_fs_assets.constructionHelpers')

function data()
	return {
		type = 'ASSET_TRACK',
		-- type = "ASSET_DEFAULT",
		description = {
			name = _("Galleria Singola 10m"),			
			description = _("Single Tunnel 10m block")
		},
		availability = {
			yearFrom = 1850,
		},
		buildMode = "SINGLE",
		categories = { "FSassets" },
		order = 105,
		skipCollision = true,
		autoRemovable = false,
		updateFn = function(params)
			local result = {
				groundFaces = constructionHelpers.getDummyGroundFaces(),
				models = { {
					id = "asset/mdlgllrsngl10m.mdl",
					transf = constructionHelpers.idTransf(),
				} },
				terrainAlignmentLists = constructionHelpers.getDummyTerrainAlignmentLists(),
			}
			return result
		end
	}
end
