local constructionHelpers = require('lenz_italian_fs_assets.constructionHelpers')
local transfUtilUG = require 'transf'

function data()
	return {
		type = 'ASSET_TRACK',
		-- type = "ASSET_DEFAULT",
		description = {
			name = _("Salita Sinistra 10m"),			
			description = _("Left Wall End 10m")
		},
		availability = {
			yearFrom = 1850,
		},
		buildMode = "SINGLE",
		categories = { "FSassets" },
		order = 105,
		skipCollision = true,
		autoRemovable = false,
		updateFn = function(params)
			local result = {
				groundFaces = constructionHelpers.getDummyGroundFaces(),
				models = { {
					id = "asset/mdlsltsnstr10m.mdl",
					transf = transfUtilUG.mul(constructionHelpers.idTransf(), transfUtilUG.rotZTransl(-math.pi / 2, {x = 0, y = -2.5, z = 0})),
				} },
				terrainAlignmentLists = constructionHelpers.getDummyTerrainAlignmentLists(),
			}
			return result
		end
	}
end
